# Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: Help.kt  HomeFeed.kt  HomePage.kt  LoginPage.kt  MarketStatusPage.kt  NavigationPane.kt  ResultPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/res/layout/: activity_help.xml  activity_home_page.xml  activity_login_page.xml  activity_market_status_page.xml  activity_result_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  header.xml  navigation_pane.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
