plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    //  id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.currencyconverter"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
       // viewBinding true
    }

}

dependencies {

//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
//    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
////    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
////    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.android.support.appcompat-v7:28.0.0'
//    implementation 'com.android.support.design:28.0.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.google.code.gson:gson:2.8.9'

//
//    //implementation'com.google.firebase:firebase-config-ktx:21.2.0'

    implementation'com.google.firebase:firebase-database:20.1.0'
    implementation'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//AppCompat
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Searchable Spinner
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'

    //Design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'


}