<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/q_text_numcurr"
            android:layout_width="398dp"
            android:layout_height="67dp"
            android:layout_marginTop="52dp"
            android:text="@string/question_currency_tracked"
            android:textColor="#0E0E0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help_page_q_numCurr"
            android:layout_width="398dp"
            android:layout_height="67dp"
            android:layout_marginTop="104dp"
            android:textColor="#221F1F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q_text_numcurr" />

        <TextView
            android:text="@string/question_base_currency"
            android:layout_width="398dp"
            android:layout_height="67dp"
            android:layout_marginTop="52dp"
            android:textColor="#221F1F"
            android:id="@+id/q_text_basecurr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_page_q_numCurr" />

        <TextView
            android:id="@+id/help_page_ans_basecurr"
            android:layout_width="398dp"
            android:layout_height="67dp"

            android:textColor="#221F1F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q_text_basecurr" />

        <include layout="@layout/navigation_pane"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>